@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  line-height: 2rem;
}
body h1, body h2, body h3 {
  line-height: 3.5rem;
}

header {
  height: 4rem;
  justify-content: center;
  position: relative;
}
header .logo {
  position: absolute;
  top: 1.5rem;
  left: 8rem;
}
header nav {
  width: 100%;
  height: 100%;
  padding-left: 8rem;
  padding-right: 8rem;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}
header nav ul li {
  padding-right: 2rem;
}
header nav ul li a {
  text-decoration: none;
}
header nav ul li a:link {
  color: #2d2640;
}
header nav .plans-button {
  border: 2px solid #2d2640;
  width: 8rem;
  height: 2rem;
  background-color: transparent;
  cursor: pointer;
}
header nav .plans-button:hover {
  background-color: #2d2640;
  color: #fafafa;
}

ul {
  display: flex;
}
ul li {
  list-style: none;
}

section {
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
  padding: 0;
  background-color: #2d2640;
  color: #fafafa;
}
.intro button {
  border: 2px solid #fafafa;
  color: #fafafa;
  width: 8rem;
  height: 2.5rem;
  background-color: transparent;
}
.intro button:hover {
  background-color: #fafafa;
  color: #2d2640;
  cursor: pointer;
}
.intro img {
  height: 90%;
  width: auto;
  transform: translateY(12rem);
  margin: auto;
}

.intro-text {
  width: 36rem;
  margin: auto;
}
.intro-text h1 {
  font-size: 4rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

.process-details {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
}
.process-details .details-title {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2.5rem;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
.process-details h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 1.5rem;
}
.process-details ul {
  margin: auto;
}
.process-details .banner {
  background-color: #2d2640;
  display: flex;
  justify-content: space-between;
  height: 10rem;
  width: 95%;
}
.process-details .banner h2 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2.5rem;
  color: #fafafa;
  max-width: 26.5rem;
}
.process-details .banner button {
  height: 3rem;
  width: 10rem;
  margin: auto;
  color: #fafafa;
  border: 2px solid #fafafa;
  background-color: transparent;
}
.process-details .banner button:hover {
  background-color: #fafafa;
  color: #2d2640;
  cursor: pointer;
}

footer {
  background-color: #fafafa;
  display: block;
}
footer a {
  text-decoration: none;
  color: #95a9c6;
}
footer .footer-header {
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
}
footer hr {
  width: 60%;
  margin: auto;
  color: #fafafa;
}
footer ul {
  margin: auto;
  width: 80%;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  justify-content: space-around;
  text-align: left;
}
footer ul li {
  color: #95a9c6;
}
footer ul li ul {
  flex-direction: column;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  body h1, body h2, body h3, body h4, body p {
    max-width: 18rem;
    text-align: center;
    margin: auto;
  }

  nav ul {
    visibility: hidden;
  }
  nav button {
    margin-right: auto;
  }

  .intro {
    width: 100%;
    grid-template-columns: 100%;
  }
  .intro .intro-text {
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  .intro .intro-text h1 {
    font-size: 2.5rem;
  }
  .intro img {
    height: auto;
    width: 100%;
    grid-row: 1;
    transform: translate(0, 0);
  }
  .intro button {
    margin: auto;
    display: block;
  }

  .process-details {
    width: 100%;
  }
  .process-details ul {
    flex-direction: column;
  }
  .process-details .banner {
    flex-direction: column;
    width: 100%;
    height: 30vh;
  }
  .process-details .banner h2 {
    font-size: 2rem;
    max-width: 16rem;
    line-height: 2.5rem;
  }

  footer .footer-header {
    grid-template-columns: 100%;
    height: 15rem;
  }
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    margin: auto;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
