@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

$font-headers: 'DM Serif Display', serif;
$font-body: 'Karla', sans-serif;

$dark-violet: hsl(256, 26%, 20%);
$off-white: hsl(0, 0%, 98%);
$grey-blue: hsl(216, 30%, 68%);
$grey: hsl(0, 0%, 98%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    font-size: 16px;
    font-family: $font-body;
}

header{
    height: 4rem;
    justify-content: center;
    position: relative;
    .logo{
        position: absolute;
        top: 1.5rem;
        left: 8rem;
    }
    nav{
        width: 100%;
        height: 100%;
        padding-left: 8rem;
        padding-right: 8rem;
        align-items: center;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        ul{
            li{
                padding-right: 2rem;
                a{
                    text-decoration: none;
                }
                a:link{
                    color: $dark-violet;
                }
            }
        }
        .plans-button{
            border: 2px solid $dark-violet;
            width: 8rem;
            height: 2rem;
            background-color: transparent;
            cursor: pointer;
        }
        .plans-button:hover{
            background-color: $dark-violet;
            color: $off-white;
        }
    }
}

ul{ 
    display: flex;
    li{
    list-style: none;
    }
}

section{
    width: 100%;
}

.intro{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    padding: 0;
    background-color: $dark-violet;
    color: $off-white;
    button{
        border: 2px solid $off-white;
        color: $off-white;
        width: 8rem;
        height: 2.5rem;
        background-color: transparent;
    }
    button:hover{
        background-color: $off-white;
        color: $dark-violet;
        cursor: pointer;
    }
    img{
        top: 50%;
        left: 50%;
        height: 75%;
        width: auto;
    }
}

.intro-text{
    width: 36rem;
    margin: auto;
    h1{
        font-size: 4rem;
        font-family: $font-headers;
        font-weight: 400;
    }
}

.process-details{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    h1{
        font-family: $font-headers;
        font-weight: 400;
        font-size: 3rem;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    h2{
        font-family: $font-headers;
        font-weight: 400;
        font-size: 3rem;
        color: $off-white;
    }
    h3{
        font-family: $font-headers;
        font-weight: 400;
        font-size: 1.5rem;
    }
    ul{
        margin: auto;
    }
    .banner{
        background-color: $dark-violet;
        display: flex;
        justify-content: space-between;
        height: 10rem;
        width: 95%;
        h2{
            max-width: 26.5rem;
        }
        button{
            height: 3rem;
            width: 10rem;
            margin: auto;
            color: $off-white;
            border: 2px solid $off-white;
            background-color: transparent;
        }
        button:hover{
            background-color: $off-white;
            color: $dark-violet;
            cursor: pointer;
        }
    }
}

footer{
    background-color: $grey;
    height: 40vh;
    display: block;
    a{
        text-decoration: none;
    }
    a:visited{
        color: mediumslateblue;
    }
    .footer-header{
        width: 100%;
        height: 3rem;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    ul{
        margin: auto;
        width: 80%;
        justify-content: space-evenly;
        li{
            color: $grey-blue;
            ul{
                flex-direction: column;
            }
        }
    }
}

@media screen and (min-width: 374px)
    and (max-width: 500px){
    .intro{
        width: 100%;
        grid-template-columns: 100%;
        .intro-text{
            width: 100%;
        }
        img{
            height: auto;
            width: 75%;
        }
    }

    .process-details{
        ul{
            flex-direction: column;
        }
    }
}